<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table{
        width: 100%;
        border-collapse: collapse;
      }
      th, td{
        border: 1px solid;
      }
      tr:not(:first-child){
        cursor: pointer;
      }
      tr:hover:not(:first-child){
        background-color: rgb(255, 244, 230);
      }
      tr:active:not(:first-child){
        background-color: rgb(139, 255, 201);
      }
      /* Borda redonda chad
      table{
        width: 100%;
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 10px;
        border: 1px solid black;
      }
      tr:not(:first-child){
        cursor: pointer;
      }
      tr:hover:not(:first-child){
        background-color: rgb(255, 244, 230);
      }
      tr:active:not(:first-child){
        background-color: rgb(139, 255, 201);
      }
      */
    </style>
</head>
<body>
    <table id="customers">
        <tr>
          <th>ID</th>
          <th>Employer</th>
          <th>Role</th>
          <th>Salary</th>
        </tr>
        <tr onclick="console.log('sus');">
          <td>$employerAdditionalDate->pk_id_employer</td>
          <td>$user->getNmUser()</td>
          <td>$employerAdditionalDate->ds_role</td>
          <td>$employerAdditionalDate->vl_salary</td>
        </tr>
        <tr onclick="console.log('sus');">
          <td>1</td>
          <td>Rudeus Grayrat</td>
          <td>Boss</td>
          <td>10000</td>
        </tr>
      </table>
      <div style="text-align: center; border: 1px solid #000000; border-top: 0px;">+</div>
</body>
</html>